<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        {% block styles %}
        <style>
            body{
                height: 100vh;
                color: #c5c6c7;
                font-weight: 100 !important;
            }
            .intro-data{
                font-size: 1.2rem;
            }
            .base{
                /* background-color: #10002b; */
                background-color: #114847;
                /* background: linear-gradient(#041212 ,#114847,#16bcbf); */
                background: linear-gradient(#041212 ,#074344,#1e6363);
                /* background: linear-gradient(#0a011b,#2b0d21,#0a011b); */
                /* background: linear-gradient(#0a011b,#2b0d21,#0a011b); */
                background: linear-gradient(#20353c,#2eaf7d,#449342);
                background: linear-gradient(#01153f,#24855f,#132d46);
                background: linear-gradient(45deg,#0b0c10,#1f2833,#0b0c10 );
            }
            b{
                color: #66fcf1;
            }
            .form-control,.form-control:focus,.form-control:focus:active{
                background-color: black;
                color: rgb(240, 250, 251);
            }
            .btn-primary{
                background-color: #45a29e !important;
                border-color: #43bee5 !important;
            }
            label{
                color: #45a29e;
            }
        </style>
        {% endblock %}


    <title>Page Replacement Algorithms</title>
</head>
<body>
    <script>
        AOS.init();
    </script>
    
    <div class="container-fluid base">

    

    <h1 style="text-align: center; padding-top: 25px;"><a href="{% url 'index' %}" style="text-decoration: none; color:#66fcf1">Page Replacement Algorithms</a></h1>
        <hr>
    <div style=" font-size: large;">

        <form action="{% url 'result' %}" method="POST">
            {% csrf_token %}
            {%comment%}
            {{ form }}
            {%endcomment%}
            <div class="form-row" style="text-align: center;">
                <div class="form-group col">
                    <label for="seq">Reference String</label>
                    <input type="text" name="seq" id="seq" class="form-control" placeholder="ex. 7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1 7 0 1" style="width: 50%; margin: auto;" required>
                </div>
                
            </div>

            <div class="form-row">
                <div class="form-group col" style="text-align: center;">
                    <label for="fsize">Frame Size</label>
                    <input type="number" name="fsize" id="fsize" class="form-control" placeholder="ex. 3" style="width:50%; margin: auto;" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col" style="text-align: center;">
                    <input type="submit" class="btn btn-primary" value="View">
                </div>
            </div>

            
            

        </form> 
    </div>
       
    <div>
        <hr>
        {% block result %}
        {% endblock %}
    </div> 
    </div>



    
</body>

</html>